<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 227, 252);
            text-align: center;
            font-family: 'Courier New', monospace;
            margin-bottom: 100px;
        }
        h1,h3{
            color: #4c5eff;
        }
        .common{
            width: 380px;
            height: 380px;
            background-color: white;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            border-radius: 15px;
            z-index: 2;
            cursor: pointer;
        }
        #flex{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        h1{
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p>Open to all pro-live classes on Youtube for free.</p> <br><br><br>
    <div id="flex">
        <div class="common"><img src="642d617aaf09d6d7b2577870.jpg" alt="" width="320px" height="180px">

           <h3>C Programming Foundations</h3> 
            
           <h5> Raghav Garg </h5>
            
           <h4>FREE</h4> 
        </div>
        <div class="common"><img src="6448ca86508654220671ad2d.jpg" alt="" width="320px" height="180px">
            <h3>Masterclass Understanding APIs in Web Development with RoadMap</h3> 
            
            <h5> Hitesh Choudhary </h5>
             
            <h4>FREE</h4> 
        </div>
        <div class="common"><img src="646304066977ccbd5eddf8c5.jpg" alt="" width="320px" height="180px">
            <h3>Masterclass Object Oriented Programming Concepts Deep Dive</h3> 
            
            <h5>Vishwa Mohan </h5>
             
            <h4>FREE</h4> 
        </div>
    </div>
</body>
</html>