<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            list-style: none;
            margin-bottom:20px ;
        }
        #dd{
            display: flex;
            flex-wrap: wrap;
        }
        footer{
            position: relative;
            top: 125px;
             height: 435px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1f2025;
            color: white;
            text-align: justify;
            flex-wrap: wrap;
        }
        #d2{
            height: 275px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        #dd1{
            margin-right: 20px;
        }
        .non{
            margin-bottom: 55px;
            border-bottom: 3px solid #ff8800;
            padding-bottom: 20px;
        }
        #logo{
            margin-bottom: 15px;
        }
        #golo{
            margin-top: 50px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <footer>
        <div id="d1">
        <img id="logo" src="https://pwskills.com/images/PWSkills-white.png" width="130px" height="50px" alt="">
    <p>Email us:</p>
    <p>support@pwskills.com</p>
    <img id="golo" src="https://pwskills.com/images/iso-9001-2015.svg" alt="Logo">
    <h4>ISO 9001</h4>
    </div>
    <div id="d2">
        <h1 class="non">PW Skills</h1>
        <div id="dd">
        <div id="dd1">
            <li>About Us</li>
            <li>FAQs</li>
            <li>Privacy policy</li>
        </div>
        <div id="dd2">
            <li>Contact us</li>
            <li>Job assistance</li>
            <li>Terms and conditions</li>
        </div>
    </div>
    </div>
    <div id="d3">
         <h1 class="non">Products</h1>
         <li>PW Skills Lab</li>
         <li>Job Portal</li>
         <li>Experience portal</li>
         <li> Become an affiliate</li>
         <li> Hall of fame</li>
    </div>
    </footer>
</body>
</html>