<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', monospace;
            background-color: #28282B;
        }
        .content{
            width: 25%;
            margin-right: 40px;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
           align-items: center;
           border: 5px solid black;
           border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        #c1{
                background-color: #62d7ec;
        }
        #c2{
            background-color: #ff147e;
        }
        #c3{
            background-color: #6303bc;
        }
        #main{
            display: flex;
            justify-content: center;
        }
        #non{
            color: #f54421;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="non">Full stack Web Development</h1>
<div id="main">
    <div id="c1" class="content">
       <h1>HTML</h1>
       <img src="https://img.freepik.com/free-icon/html-5_318-674234.jpg?w=360" width="150px" height="150px" alt="">
      <p>Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorum laudantium necessitatibus porro numquam voluptate, sequi officiis error, eum consequuntur excepturi voluptatibus enim? Tempora sunt, excepturi officia sint impedit ratione alias dignissimos praesentium minima explicabo iure recusandae repellendus, eum, quidem eveniet sequi deleniti! Saepe officia officiis quam illum facilis ut error quidem ex doloribus consequatur ad, voluptatibus corrupti minus aliquid beatae earum et provident necessitatibus excepturi ipsam harum veniam nostrum. Autem assumenda, eum asperiores itaque ab cum obcaecati. Numquam esse eaque aperiam itaque iusto quibusdam provident voluptates dolore explicabo, voluptatibus, blanditiis ratione dicta. Architecto tempore sint doloremque alias pariatur aperiam! consec sequi saepe error? numquam earum tempore.</p>
    </div>
    <div id="c2" class="content">
       <h1>CSS</h1>
       <img src="Untitled1-removebg-preview(1).png" width="150px" height="150px" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis magnam eum expedita fugit magni quis eos perferendis quasi ratione? Hic eos, assumenda alias voluptatum debitis facere vero iure quis aperiam? Perferendis suscipit voluptate id, eaque impedit eveniet. Quasi rem voluptatem voluptas facere quam, sint fugit debitis totam eaque quo quos in aliquid eos doloribus inventore ab odit nisi blanditiis esse animi autem. Reiciendis nam facere est iusto vero nulla?</p>
    </div>
    <div id="c3" class="content">
        <h1>JavaScript</h1>
        <img src="js-javascript-round-logo-icon-png-11662226392lsrrajcm0y-removebg-preview.png" width="150px" height="150px" alt="">
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit, excepturi similique doloribus, maiores est, nobis dolor repellat consectetur nihil officiis tempora explicabo. Minima magni, modi illum accusantium sapiente eveniet quisquam nulla maxime repudiandae qui repellat animi error ex ullam! Soluta eius recusandae, quidem ab iusto similique inventore maiores asperiores? </p>
    </div>
</div>
</body>
</html>