<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <style>
        body{
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #202124;
        }
        h1{
            font-size: 80px;
            font-family: Arial;
            color: white;
        }
     button{
        width: 53%;
        display: flex;
        align-items: center;
        border: 1px solid #6e7277;
        border-radius: 40px;
        background-color: #202124;
        margin-top: 10px;
     }
     #search{
        width: 550px;
        height: 50px;
        border:none;
        background-color: #202124;
     }
     #item2{
        margin-left: 20px;
        margin-right: 20px;
     }
     #item3{
        margin-right: 20px;
     }
     #item0{
        margin-left: 30px;
     }
    </style>
</head>
<body>
    <img id="item0" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" width="253px" height="86px" alt=""> <br> <br>
    <button>
        <img id="item1" src="simple-search-icon-on-a-white-background-free-vector-removebg-preview.png" width="35px" height="35px" alt="">
        <input type="text" id="search">
        <img id="item2" src="3128290-removebg-preview.png" width="35px" height="35px" alt="">
        <img id="item3" src="images-removebg-preview.png" width="43px" height="35px" alt="">
    </button>
</body>
</html>