<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <style>
        body{
            height: 1500px;
        }
        #div{
            width: 100%;
            height: 50px;
            background-color: #fee6e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            color: #fc6d6d;
            border-left: 7px solid #fc6d6d;
            border-radius: 10px;
            position: sticky;
            top: 10px;
        }
        .font{
            font-size: 24px;
        }
        #f1{
            margin-left: 20px;
        }
        #f3{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="div">
        <p class="font" id="f1">⚠️</p>
        <p>Warning!! This Action Is Not Allowed.</p>
        <p id="f3" class="font">✖</p>
    </div>
</body>
</html>