<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
    <style>
        body{
           background-color: #28282B;
        }
       img{
        border-radius: 100%;
        border: 9px solid white;
       }
      
       #flex{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .img{
        margin-left: -70px;
       }
       #img1:hover{
        z-index: 1;
       }
       #img2:hover{
        z-index: 1;
       }
       #img3:hover{
        z-index: 1;
       }
    </style>
</head>
<body>
    <div id="flex">
        <div id="img1" ><img src="https://images.immediate.co.uk/production/volatile/sites/3/2021/01/naruto-b9f92c5.jpg?quality=90&fit=620,413" alt=""  width="250px" height="190px" ></div>
        <div id="img2" class="img"><img src="https://staticg.sportskeeda.com/editor/2021/10/2f2d2-16356188870713-1920.jpg" alt=""  width="250px" height="190px" ></div>
        <div id="img3" class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFz7IZwUdH_Ce9IlK4YPa8_a89bTf-lzleoEybbrvbBCpVy5P3nwy9-J6pVoTzBkFIoTg&usqp=CAU" alt=""                                                      width="250px" height="190px" ></div>
        <div id="img4"  class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHo_5zu7rSin6lU-vIgClCChkO2JXsXMAvSQ&usqp=CAU" alt=""                                                                                       width="250px" height="190px" ></div>
    </div>
</body>
</html>