<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:monospace ;
            font-size: x-large;
            background-color: #161616;
            color: #dab7fd;
        }
        #main{
            display: flex;
            justify-content: center;
        }
        #random{
            width:600px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="random">
        <h1>Sigma 2.0</h1> <br> <br>
        <img src="64215310af09d6aa495682f5.jpg" width="400px" height="230px" alt=""> <br> <br>
        <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.</p>
    </div>
</div>
</body>
</html>