<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-border</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #f45087;
        }
        #nav{
            background-color: #5f91ff;
            width: 100%;
            height:60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .l{
            color: white;
        }
        #l1:hover{
            color: lightcoral;
            border: 2px solid;
            border-style: dashed;
        }
        #l2:hover{
            color: black;
            border: 2px solid;
            border-style: dotted;
        }
        #l3:hover{
            color: green;
            border-style: groove;
        }
        #l4:hover{
            color: crimson;
            border: 2px solid;
           border-style: double;
        }
        #l5:hover{
            color:lightpink;
            border: 2px solid;
            border-style:outset;
        }
    </style>
</head>
<body>
    <!-- Make the border visible by hovering on it -->
    <div id="nav">
        <a class="l" id="l1" href=""> Home </a> 
        <a class="l" id="l2" href="">About Us </a>
        <a class="l" id="l3" href="">Contact  </a>
        <a class="l" id="l4" href="">Blog     </a>
        <a class="l" id="l5" href="">Login    </a>
    </div>
</body>
</html>